#header "immintrin.h"
#mangle _mm256_load_si256 load_si256
#mangle _mm256_loadu2_m128 loadu2_m128
#mangle _mm256_loadu2_m128d loadu2_m128d
#mangle _mm256_loadu2_m128i loadu2_m128i
#mangle _mm256_loadu_si256 loadu_si256
#mangle "_[^_]*_cast[^_]*_{.*}" "cast$1"
#mangle "_[^_]*_load{[^_]*}_{.*}" "load$1_${2}256"
#mangle "_[^_]*_maskload_epi.*" "maskload"
#mangle "_[^_]*_set_{.*}" "set$1"
#mangle "_[^_]*_setzero_p{.*}" "setzero_p${1}256"
#mangle "_[^_]*_storeu2_.*" "storeu2"
#prefix __
#prefix _mm_
#prefix _mm256_
#suffix _ps
#suffix _pd
